<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVg-HM-jvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesListViewController" customModule="Chuck_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-7F-FQc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SON-AL-QQA">
                                    <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="70" id="MKN-PW-3CA" customClass="CategoryTableViewCell" customModule="Chuck_Facts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKN-PW-3CA" id="iLN-7O-W4t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-04-sp6">
                                                    <rect key="frame" x="15" y="11" width="319" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySA-04-sp6" secondAttribute="bottom" id="861-pB-Uzs"/>
                                                <constraint firstItem="ySA-04-sp6" firstAttribute="top" secondItem="iLN-7O-W4t" secondAttribute="topMargin" id="NXy-4F-G4m"/>
                                                <constraint firstItem="ySA-04-sp6" firstAttribute="leading" secondItem="iLN-7O-W4t" secondAttribute="leadingMargin" id="P2N-gt-job"/>
                                                <constraint firstItem="ySA-04-sp6" firstAttribute="trailing" secondItem="iLN-7O-W4t" secondAttribute="trailingMargin" id="ZCb-9L-Sbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ySA-04-sp6" id="lTC-le-Wc5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFb-7F-FQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rv-6U-Eew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFb-7F-FQc" secondAttribute="bottom" id="ElB-vq-5us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFb-7F-FQc" secondAttribute="trailing" id="HXa-OR-WCG"/>
                            <constraint firstItem="uFb-7F-FQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="igs-DV-YE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGo-Ch-rXb"/>
                    <connections>
                        <outlet property="tableView" destination="uFb-7F-FQc" id="baA-Xy-i3z"/>
                        <segue destination="1zd-Lh-Fp0" kind="show" identifier="factSegue" id="oOY-Wo-sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Fact Details View Controller-->
        <scene sceneID="Nfa-HB-WpM">
            <objects>
                <viewController id="1zd-Lh-Fp0" customClass="FactDetailsViewController" customModule="Chuck_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5h-76-lb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-ze-JQc">
                                <rect key="frame" x="162.5" y="174.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QC3-P2-Zdh"/>
                                    <constraint firstAttribute="width" constant="50" id="wi2-wW-dvc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-Vr-g6z">
                                <rect key="frame" x="16" y="256.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-TX-qHW">
                                <rect key="frame" x="16" y="585" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2n-hE-6ri"/>
                                </constraints>
                                <state key="normal" title="See in the website"/>
                                <connections>
                                    <action selector="openInWebTapped:" destination="1zd-Lh-Fp0" eventType="touchUpInside" id="fxF-wc-gcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTW-rM-HBR" firstAttribute="trailing" secondItem="jnI-TX-qHW" secondAttribute="trailing" constant="16" id="4On-ad-2fO"/>
                            <constraint firstItem="8rK-Vr-g6z" firstAttribute="leading" secondItem="pTW-rM-HBR" secondAttribute="leading" constant="16" id="79i-Bl-e7d"/>
                            <constraint firstItem="Pjd-ze-JQc" firstAttribute="centerX" secondItem="v5h-76-lb0" secondAttribute="centerX" id="KmG-Hd-0m3"/>
                            <constraint firstItem="jnI-TX-qHW" firstAttribute="leading" secondItem="pTW-rM-HBR" secondAttribute="leading" constant="16" id="TfC-ea-F8o"/>
                            <constraint firstItem="pTW-rM-HBR" firstAttribute="bottom" secondItem="jnI-TX-qHW" secondAttribute="bottom" constant="32" id="bCf-Rd-7ZV"/>
                            <constraint firstItem="8rK-Vr-g6z" firstAttribute="centerY" secondItem="v5h-76-lb0" secondAttribute="centerY" multiplier="0.8" id="kal-mc-7AJ"/>
                            <constraint firstItem="pTW-rM-HBR" firstAttribute="trailing" secondItem="8rK-Vr-g6z" secondAttribute="trailing" constant="16" id="o4z-7Y-i2f"/>
                            <constraint firstItem="8rK-Vr-g6z" firstAttribute="top" secondItem="Pjd-ze-JQc" secondAttribute="bottom" constant="32" id="oR6-hP-dP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTW-rM-HBR"/>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="8rK-Vr-g6z" id="P3d-gF-AkB"/>
                        <outlet property="iconImageView" destination="Pjd-ze-JQc" id="9Ps-eF-aDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-jY-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXJ-fz-b7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVg-HM-jvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmt-gZ-r3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDi-zd-Kft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-Ke-P9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="134"/>
        </scene>
    </scenes>
</document>
